{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "FreeTrained",
    "ExpiryMinutes": 3600,
    "Key" : "YourSuperStrongSecurityKeyForJwtTokens123456"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Host=localhost;Port=5432;Database=ApiWithRoles;Username=postgres;Password=Rushi@123",
    "DocumentConnection": "Host=localhost;Port=5432;Database=DocumentDB;Username=postgres;Password=Rushi@123"

  },

}
